<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB247F3A-81D6-4739-934A-B94F14CC1B37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KanBanEntityDictionary\KB_Dictionary.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KanBanEntities\KanBanEntities.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KanBanServerFMX\KanBanServerFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KanBanDesktop\KanBanDesktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KanBanMobile\KanBanMobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KB_Dictionary">
        <MSBuild Projects="KanBanEntityDictionary\KB_Dictionary.dproj"/>
    </Target>
    <Target Name="KB_Dictionary:Clean">
        <MSBuild Projects="KanBanEntityDictionary\KB_Dictionary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KB_Dictionary:Make">
        <MSBuild Projects="KanBanEntityDictionary\KB_Dictionary.dproj" Targets="Make"/>
    </Target>
    <Target Name="KanBanEntities">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj"/>
    </Target>
    <Target Name="KanBanEntities:Clean">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KanBanEntities:Make">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj" Targets="Make"/>
    </Target>
    <Target Name="KanBanServerFMX">
        <MSBuild Projects="KanBanServerFMX\KanBanServerFMX.dproj"/>
    </Target>
    <Target Name="KanBanServerFMX:Clean">
        <MSBuild Projects="KanBanServerFMX\KanBanServerFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KanBanServerFMX:Make">
        <MSBuild Projects="KanBanServerFMX\KanBanServerFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="KanBanDesktop">
        <MSBuild Projects="KanBanDesktop\KanBanDesktop.dproj"/>
    </Target>
    <Target Name="KanBanDesktop:Clean">
        <MSBuild Projects="KanBanDesktop\KanBanDesktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KanBanDesktop:Make">
        <MSBuild Projects="KanBanDesktop\KanBanDesktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="KanBanMobile">
        <MSBuild Projects="KanBanMobile\KanBanMobile.dproj"/>
    </Target>
    <Target Name="KanBanMobile:Clean">
        <MSBuild Projects="KanBanMobile\KanBanMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KanBanMobile:Make">
        <MSBuild Projects="KanBanMobile\KanBanMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KB_Dictionary;KanBanEntities;KanBanServerFMX;KanBanDesktop;KanBanMobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KB_Dictionary:Clean;KanBanEntities:Clean;KanBanServerFMX:Clean;KanBanDesktop:Clean;KanBanMobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KB_Dictionary:Make;KanBanEntities:Make;KanBanServerFMX:Make;KanBanDesktop:Make;KanBanMobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
