<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E24E5CF9-2FAD-48C8-A3F6-0DAD6690B09C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KanBanEntities\KanBanEntities.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KanBanEntities">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj"/>
    </Target>
    <Target Name="KanBanEntities:Clean">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KanBanEntities:Make">
        <MSBuild Projects="KanBanEntities\KanBanEntities.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KanBanEntities"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KanBanEntities:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KanBanEntities:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
